{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "express.js",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "devStart": "nodemon express.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
